Project Directory Structure:
========================================
src/
    reportWebVitals.js
    App.css
    index.js
    index.css
    App.test.js
    setupTests.js
    logo.svg
    App.js
    components/
        Header.js
        Header.module.css
    pages/
        Home.js
        Home.module.css
========================================

File Contents:
========================================

File: reportWebVitals.js
----------------------------------------
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;

========================================

File: App.css
----------------------------------------
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

========================================

File: index.js
----------------------------------------
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);
========================================

File: index.css
----------------------------------------
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f6fa;
}

* {
  box-sizing: border-box;
}
========================================

File: App.test.js
----------------------------------------
import { render, screen } from '@testing-library/react';
import App from './App';

test('renders learn react link', () => {
  render(<App />);
  const linkElement = screen.getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});

========================================

File: setupTests.js
----------------------------------------
// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';

========================================

File: App.js
----------------------------------------
import React from 'react';
import Header from './components/Header';
import Home from './pages/Home';

function App() {
  return (
    <div className="App">
      <Header />
      <main>
        <Home />
      </main>
    </div>
  );
}

export default App;
========================================

File: components/Header.js
----------------------------------------
import React from 'react';
import styles from './Header.module.css';

function Header() {
  return (
    <header className={styles.header}>
      <div className={styles.logo}>10-K Analyzer</div>
      <nav className={styles.nav}>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/analysis">Analysis</a></li>
        </ul>
      </nav>
    </header>
  );
}

export default Header;
========================================

File: components/Header.module.css
----------------------------------------
.header {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav a:hover {
    color: #3498db;
  }
========================================

File: pages/Home.js
----------------------------------------
import React from 'react';
import styles from './Home.module.css';

function Home() {
  return (
    <div className={styles.container}>
      <h1 className={styles.title}>Welcome to 10-K Analyzer</h1>
      <p className={styles.subtitle}>Harness the power of AI to analyze 10-K reports and get data-driven investment recommendations.</p>
      <button className={styles.button}>Start Your Analysis</button>
    </div>
  );
}

export default Home;
========================================

File: pages/Home.module.css
----------------------------------------
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #34495e;
    margin-bottom: 2rem;
  }
  
  .button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #2980b9;
  }
========================================
